{
    "name": "drevops/tui",
    "description": "Provides terminal UI form-building functionality.",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "tui@drevops.com",
            "homepage": "https://drevops.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/drevops/tui",
    "support": {
        "issues": "https://github.com/drevops/tui/issues",
        "source": "https://github.com/drevops/tui"
    },
    "require": {
        "php": ">=8.2",
        "alexskrypnyk/str2name": "^1.4.1",
        "symfony/console": "^7.4.13"
    },
    "require-dev": {
        "alexskrypnyk/phpunit-helpers": "^0.16.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2.1",
        "drevops/phpcs-standard": "^0.7",
        "drupal/coder": "^9.0.1",
        "ergebnis/composer-normalize": "^2.52.0",
        "mikey179/vfsstream": "^1.6.12",
        "opis/closure": "^4.5.0",
        "phpstan/phpstan": "^2.2.2",
        "phpunit/phpunit": "^11.5.55",
        "rector/rector": "^2.5.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DrevOps\\Tui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrevOps\\Tui\\Tests\\": "tests/phpunit"
        },
        "classmap": [
            "tests/phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "audit": {
            "abandoned": "report",
            "block-insecure": true
        },
        "discard-changes": true,
        "sort-packages": true
    },
    "scripts": {
        "lint": [
            "phpcs",
            "phpstan",
            "rector --dry-run"
        ],
        "lint-fix": [
            "rector",
            "phpcbf"
        ],
        "reset": "rm -Rf vendor composer.lock",
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit"
    }
}
