{
    "name": "drevops/scaffold-tests",
    "description": "Tests for DrevOps",
    "type": "project",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex@drevops.com"
        }
    ],
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "require-dev": {
        "alexskrypnyk/shellvar": "^0.7"
    }
}
