{
    "name": "drevops/docs",
    "require": {
        "alexskrypnyk/shell-variables-extractor": "^0.4"
    },
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex@drevops.com"
        }
    ]
}
