{
    "name": "drevops/vortex-cli",
    "description": "Provides vortex-cli functionality.",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "vortex-cli@drevops.com",
            "homepage": "https://drevops.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/drevops/vortex-cli",
    "support": {
        "issues": "https://github.com/drevops/vortex-cli/issues",
        "source": "https://github.com/drevops/vortex-cli"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../tui",
            "options": {
                "versions": {
                    "drevops/tui": "1.0.0-alpha1"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.2",
        "alexskrypnyk/file": "^0.19.0",
        "alexskrypnyk/str2name": "^1.4.1",
        "composer/composer": "^2.10.1",
        "czproject/git-php": "^4.6",
        "drevops/tui": "^1.0@alpha",
        "guzzlehttp/guzzle": "^7.12.3",
        "nelexa/zip": "^4.0.2",
        "symfony/console": "^7.4.13",
        "symfony/filesystem": "^7.4.11",
        "symfony/yaml": "^7.4.13"
    },
    "require-dev": {
        "alexskrypnyk/phpunit-helpers": "^0.16.0",
        "alexskrypnyk/snapshot": "^1.3.1",
        "bamarni/composer-bin-plugin": "^1.9.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2.1",
        "drevops/phpcs-standard": "^0.7",
        "drupal/coder": "^9.0.1",
        "ergebnis/composer-normalize": "^2.52.0",
        "laravel/serializable-closure": "^2.0.13",
        "mikey179/vfsstream": "^1.6.12",
        "opis/closure": "^4.5.0",
        "phpstan/phpstan": "^2.2.2",
        "phpunit/phpunit": "^11.5.55",
        "rector/rector": "^2.5.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DrevOps\\VortexCli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrevOps\\VortexCli\\Tests\\": "tests/phpunit"
        },
        "classmap": [
            "tests/phpunit"
        ]
    },
    "bin": [
        "vortex"
    ],
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "audit": {
            "abandoned": "report",
            "block-insecure": true
        },
        "discard-changes": true,
        "sort-packages": true
    },
    "scripts": {
        "build": [
            "@composer bin box require --dev humbug/box",
            "box validate",
            "box compile"
        ],
        "lint": [
            "phpcs",
            "phpstan",
            "rector --dry-run"
        ],
        "lint-fix": [
            "rector",
            "phpcbf"
        ],
        "reset": "rm -Rf vendor vendor-bin composer.lock",
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit"
    }
}
